*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
}
.grid_container{
    /* max-width: 100%; */
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;  
    background-color: burlywood;
}
.left{
    display: grid;
    color: #fff;
    place-content: center;
    gap: 1rem;
    background-color: #1C1938;
    padding: 1.875rem;
}
.left .insight{
    color: #9859C3;
}
.left .flex_group{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right img{
   width: 100%;
   height: 100%;
}
.category {
    font-size: 0.5rem;
    text-transform: uppercase;
    color: rgba(255,255,255,0.4);
}
.numbers{
    text-transform: uppercase;
    font-weight: bold;
}
.text{
    color: rgba(255,255,255,0.4);
    padding: 0.25rem;
}
@media(max-width:500px){
    .grid_container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        /* grid-template-columns: 1fr; */
    }
    .left{
        gap: 1.5rem;
        padding: 4rem;
    }
    .left .flex_group{
        display:flex;
        align-items:center;
        font-size: 2rem;
        flex-direction: column;
        justify-content:center;
    }
    .left .flex_item{
        padding-block: 1rem;
        font-weight: bold;
    }
    .left .category{
        text-align: center;
        font-weight: bold;
        letter-spacing: 0.125rem;
    }
    .right img{
        /* display: hidden; */
        /* background-image: url(images/image-header-mobile.jpg); */
        width: 100%;
        height: 100%;
    }
}